<scheme name="_@user_Foundation Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-09-27T16:15:20</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.3.1.16</property>
    <property name="modified">2022-12-09T09:59:23</property>
    <property name="originalScheme">Foundation Dark</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="1d1f21" />
    <option name="GUTTER_BACKGROUND" value="1d1f21" />
    <option name="SEPARATOR_BELOW_COLOR" value="131415" />
    <option name="TEARLINE_COLOR" value="131415" />
  </colors>
  <attributes>
    <option name="LOGCAT_V2_MESSAGE_ASSERT">
      <value>
        <option name="FOREGROUND" value="8a3c3c" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_INFO">
      <value>
        <option name="FOREGROUND" value="448aff" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_VERBOSE">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cfd2d5" />
        <option name="BACKGROUND" value="1d1f21" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>